@font-face{
    font-family: sahil;
    src:url(/FONTS/Roboto/Roboto-Medium.ttf)
}
* {
    margin: 0;
    padding: 0;
    font-weight: 500;
    font-family:sahil;
    box-sizing: border-box;
}
.head{
    position: relative;
}
.top-head{
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    width: 100%;
    color:white;
}
.navbar {

    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.4);
    cursor: pointer;
}


.nav-list {
    width: 70%;
    display: flex;
    align-items: center;
}


.logo img {
    width: 110px;
}

.nav-list li {
    list-style: none;
    padding: 26px 45px;
}

.nav-list li a {
    text-decoration: none;
    color: white;
}

.nav-list li a:hover {
    color: yellow;
}

.rightnav {
    width: 30%;
    text-align: right;
}

#search {
 padding: 1px;
 font-size: 17px;
 border: 2px solid grey;
 border-radius: 9px;
}
.btn{
    background-color:silver;
}
.first{
    display: grid;
   grid-template-columns: auto auto;
   grid-gap: 5px;
   padding: 10px;
   background-color: silver;
   position: relative;
   width:100%;
   height:100vh;
}
.firstItems{
    background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
}
.first1{
    background-image: url(/IMAGES/first1.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.first1 h3{
    padding: 8px 15px;
}
.first1 p{

padding: 0 13px;
}
.first2 h3{
    padding: 8px 15px;
}
.first2 p{

padding: 0 13px;
}
.first3 h3{
    padding: 8px 15px;
}
.first3 p{

padding: 0 13px;
}
.first4 h3{
    padding: 8px 15px;
}
.first4 p{

padding: 0 13px;
}

    .first2{
        background-image: url(/IMAGES/first2.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
}
.first3{
    background-image: url(/IMAGES/first3.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: left;
}
.first4{
    background-image: url(/IMAGES/first4.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}
.footer{
    position: relative;
    width:100%;
    height:25vh;
    background:rgb(134, 122, 122);
}
.footer p{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 70px 0;
}
.dropdown {
    float: left;
    overflow: hidden;
    padding: 0 7px;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: sahil;
    margin: 0;
  }
  
  .dropdown:hover .dropbtn {
    background-color:black;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
}
