<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skelton webpage</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header class="head">
        <div class="top-head">
            <h2>Welcome to CodingHub</h2>
        </div>
        <nav class="navbar">
            <ul class="nav-list">
                    <div class="logo">
                        <a href="index.html">
                            <img src="/IMAGES/logo.png" alt="HOME">
                        </a>
                    </div>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">REACT</a></li>

            </ul>
         
                <div class="rightNav">
                    <input type="text" name="search" id="search">
                    <button class="btn">Search</button>
                </div>
                <div class="dropdown">
                    <button class="dropbtn">Dropdown</button>
                    <div class="dropdown-content">
                      <a href="#">ABOUT US</a>
                      <a href="#">CONTACT</a>
                      <a href="#">CARRERS</a>
                    </div>
                </div> 
        </nav>
    </header>
    <section class="first">
<div class="first1 firstItems">
    <h3>HTML</h3><br>
    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content</p>
</div>
<div class="first2 firstItems">
<h3>CSS</h3><br>
<p>Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML</p>
</div>
<div class="first3 firstItems">
<h3>JAVASCRIPT</h3><br>
<p>JavaScript is a programming language that is one of the core technologies of the World Wide Web, alongside HTML and CSS. All major web browsers have a dedicated JavaScript engine to execute the code on users' devices.JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript standard. </p>
</div>
<div class="first4 firstItems">
<h3>REACT</h3><br>
<p>React is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta and a community of individual developers and companies. React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js</p>
</div>
    </section>

    <footer class="footer">

<p>CodingHub Pvt Ltd © 2023  - All rights reserved || Designed By: Sahil</p>
    </footer>
</body>
</html>